# lols-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lols_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BadgeActivity.java
app/src/main/java/com/example/Fragment/: BaseFragment.java  FCourseClass.java  FCourseWareTest.java  FMyIndex.java  FTask.java  ListViewForScrollView.java  TopicFragment.java
app/src/main/java/com/example/Handler/: IHandler.java  UIHandler.java
app/src/main/java/com/example/adapter/: AnswerRecyclerAdapter.java  BaseFragmentAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DefaultAdapter.java  DownloadAdapter.java  FileDownloadAdapter.java  FunctionRecyclerAdapter.java  GuideViewPagerAdapter.java  LevelAnswerRecyclerAdapter.java  MyClassRecyclerAdapter.java  MyDownloadRecyclerAdapter.java  PrivateListingAdapter.java  SearchAdapter.java  TaskListViewAdapter.java  TopicRecyclerAdapter.java  TreeListViewAdapter.java  TreeListViewAnswerAdapter.java  VideoNoticeAdapter.java  VideoProgressAdapter.java
app/src/main/java/com/example/entity/: Answer.java  AnswerAdapterModel.java  AnswerSingle.java  Coursenodes.java  CurQuestion.java  DLExamEntity.java  DLPracticeAnswerDetailEntity.java  DLPracticeAnswerModel.java  DLPracticeQuestionActionEntity.java  DLTestEntity.java  DocumentRecordModel.java  ExerciseCard.java  Explain.java  FileInfo.java  Item.java  LearnAccountEntity.java  LearnBehaviorModel.java  LearnClassEntity.java  LearnClassModel.java  LearnClassStudentEntity.java  LearningBehavior.java  MessageBean.java  Option.java  PDFOutlineElement.java  Paper.java  PlayHistory.java  PracticLearnBehavior.java  QuestQuestionExtendEntity.java  QuestQuestionModel.java  QuestQuestionOptionEntity.java  Question.java  QuestionModel.java  Questions.java  Questiontype.java  Questiontypes.java  ResQuestionTypeRuleModel.java  Rsa.java  SDPracticeEntity.java  SPAQLearnClassEntity.java  SearchItem.java  (+13 more)
app/src/main/java/com/example/jdbc/: DBManagerToDLPracticeAnswerDetail.java  DBManagerToDLPracticeQuestionAction.java  DBManagerToLearnAccount.java  DBManagerToLearnClass.java  DBManagerToLearnClassStudent.java  DBManagerToPlayHistory.java  DBManagerToRsa.java  DBManagerToSDPractice.java  DBManagerToUser.java  DBManagerToUsers.java  DatabaseHelper.java  DatabaseManager.java  PlayHistoryService.java
app/src/main/java/com/example/jsonReturn/: AdvertisementPathReturn.java  AnswerOneFlagReturn.java  BuildPaperReturn.java  ChapterFlagReturn.java  CheckQuestionReturn.java  CourseClassReturn.java  CourseReturn.java  CourseWCLXReturn.java  DocumentRecordReturn.java  ErrorCountReturn.java  ExerciseCardReturn.java  GetCaptchaReturn.java  GetExerciseReturn.java  GetFjReturn.java  GetPracticeTjReturn.java  GotoExerciseReturn.java  LoginReturn.java  LoginSpaqReturn.java  PostQuestionModel.java  RemoveErrorQuestionsReturn.java  RideoFlagReturn.java  SignQuestionReturn.java  SubmitAnswerReturn.java  SubmitExerciseReturn.java  SubmitTopicReturn.java  TaskListReturn.java  TaskShowReturn.java  TextOrExamIndexReturn.java  TopicContentFlagReturn.java  TopicFlagReturn.java  UpdatePaperReturn.java  VideoRecordReturn.java  VideoSpeedFlagReturn.java  getClickRecordReturn.java  (+1 more)
app/src/main/res/anim/: animo_no.xml  scale_animation.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: bg_button_left_normal.xml  bg_button_left_pressed.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_right_normal.xml  bg_button_right_pressed.xml  bg_edittext.xml  bg_shadow_tv.xml  button_shape.xml  captchalib_seekbar_bg.xml  captchalib_thumb_bg.xml  color.xml  corners_4_5r.xml  corners_5r.xml  drawable_progress.xml  material_button_left.xml  material_button_right.xml  material_card.xml  progress_bar_ct.xml  progress_cen.xml  progress_left.xml  progress_right.xml  video_click_pause_selector.xml  video_click_play_selector.xml  video_seek_thumb1.xml  video_seek_thumb_normal1.xml  video_seek_thumb_pressed1.xml
app/src/main/res/drawable-mdpi/: progress_cenbtn.xml  progress_cenbtn2.xml  progress_leftbtn.xml  progress_leftbtn2.xml  progress_rightbtn.xml  progress_rightbtn2.xml  shape.xml  shape2.xml  shape3.xml  shape_green.xml
app/src/main/res/layout/: activity_answer.xml  activity_badge.xml  activity_base.xml  activity_course.xml  activity_course_index.xml  activity_document.xml  activity_fuwu.xml  activity_guide.xml  activity_level_answer.xml  activity_login.xml  activity_login_spaq.xml  activity_my_download.xml  activity_myclass.xml  activity_myinfo.xml  activity_myprogress.xml  activity_pop.xml  activity_search.xml  activity_search_item.xml  activity_search_item_title.xml  activity_search_showall.xml  activity_splash.xml  activity_versition.xml  activity_video.xml  chose_file.xml  course_class_item.xml  course_progress.xml  course_ware.xml  course_ware_chapter.xml  course_ware_item.xml  course_ware_lx_ct.xml  course_ware_lx_ct_item.xml  course_ware_test.xml  course_ware_test_item.xml  custom_alert_err.xml  custom_alert_msg.xml  dialog_listview.xml  dialog_loading.xml  dialog_progress_layout.xml  dialog_secondreply_layout.xml  download_class_item.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/onlineLearn/java/com.example.util/: FinalStr.java
app/src/onlineLearnSA/java/com.example.onlinelearnActivity/: LoginActivity.java
app/src/onlineLearnSA/java/com.example.util/: FinalStr.java
app/src/onlineLearnZK/java/com.example.onlinelearnActivity/: LoginActivity.java
app/src/onlineLearnZK/java/com.example.util/: FinalStr.java
(+227 files in other folders)
