<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f4f7">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f4f7"
        android:layout_above="@+id/answer_bt_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/answer_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/divider_color"/>
        <TextView
            android:id="@+id/answer_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:text="@string/answer_btn"
            android:padding="10dp"
            android:background="@color/color_white"
            style="@style/large_textSize"/>
    </LinearLayout>


    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:gravity="center_horizontal"
        android:text="暂时没有更多回复"
        style="@style/middle_textSize"
        android:textColor="@color/color_999999"
        android:layout_below="@+id/toolbar"
        android:visibility="invisible"/>

</RelativeLayout>