<?xml version="1.0" encoding="utf-8"?>
<!--  提问&&回答页面     -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/chapter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/chapter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择问题所属节点"
                    android:focusable="false"
                    android:background="@null"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/color_333333"
                    style="@style/middle_textSize"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/icon_more"
                    android:textColor="@color/color_999999"
                    style="@style/extra_large_textSize"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/divider_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topic_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/topic_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_333333"
                style="@style/middle_textSize"
                android:maxLength="200"
                android:singleLine="true"
                android:hint="请输入问题标题"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/divider_color"/>
        </LinearLayout>

        <EditText
            android:id="@+id/topic_title_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_333333"
            style="@style/middle_textSize"
            android:hint="请尽量清晰地完善地描述问题，以便大家给予正确的回复。"/>

    </LinearLayout>



</RelativeLayout>