<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/search_item_icon"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/arc_finished_color"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_toRightOf="@+id/search_item_icon"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/search_item_behavoir"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_333333"
            android:layout_height="wrap_content"
            android:text="静力学基础只是几个重要概念"/>
        <TextView
            android:id="@+id/search_item_ej"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_999999"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:text="静力学基础只是几个重要概念"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_gray"/>
</RelativeLayout>