<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 顶部 -->
    <RelativeLayout
        android:id="@+id/tshow_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:id="@+id/tshow_retrun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_toRightOf="@id/tshow_retrun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择附件"
            android:gravity="center"
            android:textColor="#fff"/>
    </RelativeLayout>
    <!-- 显示当前路径的文本框 -->

    <TextView
        android:id="@+id/file_path"
        android:layout_below="@id/tshow_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        android:layout_gravity="center_horizontal" >
    </TextView>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="#eaeaea"
        android:background="#fff"
        android:dividerHeight="1px"
        android:layout_below="@id/file_path" >
    </ListView>

</RelativeLayout>
