<?xml version="1.0" encoding="utf-8"?>
<!--  测试页面     -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/p_sv"
        android:background="#fff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/cw_chapter_xxxz"
                android:onClick="click"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#81c3f7">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=" 学习须知"
                    android:drawableLeft="@drawable/laba24"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <!-- 测试入口 -->
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="26dp"
                >
                <RelativeLayout
                    android:id="@+id/cw_chapter_iv"
                    android:layout_height="170dp"
                    android:layout_width="170dp"
                    android:background="@drawable/u22"
                    android:layout_marginBottom="26dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/cw_chapter_total"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#fff"
                        android:text="练习"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/cw_chapter_count"
                        android:layout_below="@id/cw_chapter_total"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="00/00"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/cw_chaptert_do"
                    android:layout_below="@id/cw_chapter_iv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/colorPrimary"
                    android:onClick="click"
                    android:background="@drawable/shape3"
                    android:layout_centerHorizontal="true"
                    android:text="开始练习"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="#FFF"
                >
                <RelativeLayout
                    android:id="@+id/cwlx_rl_wz"
                    android:onClick="click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <RelativeLayout
                        android:id="@+id/cwlx_rl_wz_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:id="@+id/cwc_lx_iv1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/u24" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/cwc_lx_tv1"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        style="@style/cwlx_from"
                        android:layout_height="wrap_content"
                        android:text="@string/cwlx_wz"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/cwlx_rl_wz_rl"/>
                    <TextView
                        android:id="@+id/cwc_lx_wz"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        style="@style/cwlx_from"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/cwc_lx_tv1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cwlx_rl_ct"
                    android:onClick="click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <RelativeLayout
                        android:id="@+id/cwlx_rl_ct_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:id="@+id/cwc_lx_iv2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/u25" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/cwc_lx_tv2"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        style="@style/cwlx_from"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="@string/cwlx_ct"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/cwlx_rl_ct_rl"/>
                    <TextView
                        android:id="@+id/cwc_lx_ct"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        style="@style/cwlx_from"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#333333"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/cwc_lx_tv2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cwlx_rl_bj"
                    android:onClick="click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <RelativeLayout
                        android:id="@+id/cwlx_rl_bj_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:id="@+id/cwc_lx_iv3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/u23" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/cwc_lx_tv3"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        style="@style/cwlx_from"
                        android:layout_height="wrap_content"
                        android:text="@string/cwlx_bj"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/cwlx_rl_bj_rl"/>
                    <TextView
                        android:id="@+id/cwc_lx_bj"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        style="@style/cwlx_from"
                        android:text="--"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/cwc_lx_tv3"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
