<?xml version="1.0" encoding="utf-8"?>
<!-- 树形目录页面单条目录 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:minHeight="52dp" >

    <TextView
        android:id="@+id/icon"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@+id/size"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/size"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/color_e4e4e4"
        style="@style/small_textSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/icon2"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/icon2"
        android:textColor="@color/color_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp" />
</RelativeLayout>