<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android_custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/color_white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/file_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/extra_xlarge_textSize"/>
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/r1"
            android:layout_toRightOf="@+id/file_icon"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/file_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/color_333333"
                style="@style/small_textSize"/>
            <TextView
                android:id="@+id/file_chapter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textColor="@color/color_999999"
                style="@style/extra_small_textSize"/>
            <TextView
                android:id="@+id/file_size_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="-"
                android:textColor="@color/color_999999"
                style="@style/extra_small_textSize"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/down_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/download_pb"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true" />

            <com.example.view.RoundProgressBar
                android:id="@+id/download_pb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android_custom:roundColor="#D1D1D1"
                android_custom:roundProgressColor="#1296db"
                android_custom:textColor="#9A32CD"
                android_custom:textIsDisplayable="false"
                android_custom:roundWidth="2dip"
                android_custom:textSize="18sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/select_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/divider_color2"/>
</LinearLayout>