<?xml version="1.0" encoding="utf-8"?>
<!-- 答题卡：题目按钮 -->
 <!-- <LinearLayout 
     	xmlns:android="http://schemas.android.com/apk/res/android"
	  android:gravity="center"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	        > -->
	         <Button 
		     	xmlns:android="http://schemas.android.com/apk/res/android"
			     android:id="@+id/item_btn"
			     android:layout_width="50dp"
			     android:layout_height="50dp"
			     android:text=""
                android:textColor="@color/text_black"
			     android:background="@drawable/u30"
			     android:onClick="click"
			     android:singleLine="true"
			     android:ellipsize="end" />  
<!-- </LinearLayout> -->
 
<!--  <ImageButton 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     >
     
 </ImageButton> -->