<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f2f4f7">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/question_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_add"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/recyclerView"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/rippleColor" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/AVLoadingIndicatorView"
            android:visibility="invisible"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:indicatorColor="#c9c9c9" />

    </RelativeLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout >