<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/shadow_133248">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/small_textSize"
                android:textColor="@color/color_999999"
                android:text="@string/from_str"/>
            <TextView
                android:id="@+id/chapter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/small_textSize"
                android:textColor="@color/color_999999" />
        </LinearLayout>

        <TextView
            android:id="@+id/topic_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/middle_textSize"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:text="-"/>

        <TextView
            android:id="@+id/topic_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/small_textSize"
            android:textColor="@color/color_333333"
            android:lineSpacingExtra ="6dp"
            android:text="-"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/answer_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/small_textSize"
                android:textColor="@color/color_999999" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/answer_num_tv"
                style="@style/small_textSize"
                android:textColor="@color/color_999999"
                android:text="@string/answer_num_str"/>
            <TextView
                android:id="@+id/question_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/small_textSize"
                android:textColor="@color/color_999999" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>