<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2" >
    <LinearLayout
        android:id="@+id/p_ll_con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:padding="5sp">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/pq_nr"
                android:layout_width="wrap_content"
                android:textColor="#5b5b5b"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.5"
                android:layout_height="wrap_content"
                android:text=""/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/p_ll_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <com.example.view.NoScrollListView
            android:id="@+id/lv_xx"
            android:divider="#bab8b8"
            android:dividerHeight="0px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:paddingTop="10sp"
            ></com.example.view.NoScrollListView>
        <LinearLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/p_btn_tj"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="click"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:text="提交" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/p_ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/p_ll_da"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3c3c3c"
                    android:text="答案"/>
                <TextView
                    android:id="@+id/p_tv_da"
                    android:layout_width="wrap_content"
                    android:textColor="#7b7b7b"
                    android:layout_height="wrap_content"
                    android:text="略"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3c3c3c"
                    android:text="解析"/>
                <TextView
                    android:id="@+id/p_tv_jx"
                    android:layout_width="wrap_content"
                    android:textColor="#7b7b7b"
                    android:layout_height="wrap_content"
                    android:text="略"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3c3c3c"
                    android:text="知识点"/>
                <TextView
                    android:id="@+id/p_tv_zsd"
                    android:layout_width="wrap_content"
                    android:textColor="#7b7b7b"
                    android:layout_height="wrap_content"
                    android:text="相关知识点"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pitem_tj"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:text="查看答题统计"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p_ll_tj"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3c3c3c"
                    android:text="答题统计"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7b7b7b"
                        android:text="正确率："/>
                    <TextView
                        android:id="@+id/p_tv_zql"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7b7b7b"
                        android:text="答题次数："/>
                    <TextView
                        android:id="@+id/p_tv_dtcs"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7b7b7b"
                        android:text="错误："/>
                    <TextView
                        android:id="@+id/p_tv_cw"
                        android:textColor="#ff5151"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7b7b7b"
                        android:text="正确："/>
                    <TextView
                        android:id="@+id/p_tv_zq"
                        android:textColor="#1AFD9C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7b7b7b"
                        android:text="最近一次："/>
                    <TextView
                        android:id="@+id/p_tv_zjyc"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>