<?xml version="1.0" encoding="utf-8"?>
<!--  开始测试     -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/test_ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/test_retrun"
            android:onClick="click"
            style="@style/large_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="44dp"
            android:minHeight="44dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/icon_back"
            android:textColor="@color/color_white"/>
        <Button
            android:id="@+id/test_tj"
            android:layout_below="@id/cw_test_iv"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/colorPrimary"
            android:onClick="click"
            android:background="@drawable/shape3"
            android:layout_centerInParent="true"
            android:text="提交"/>
        <!-- <Button   android:text="   提交   "  android:onClick="click" android:textColor="#fff"  android:layout_centerHorizontal="true"
         android:id="@+id/test_tj" android:background="@drawable/color" android:checked="true"
         android:layout_width="wrap_content" android:layout_height="fill_parent"/>-->
        <!--<TextView
           android:text="☆"
           android:onClick="click"
           android:id="@+id/test_btn_sign"
           android:layout_alignParentRight="true"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="#fff"
           android:paddingRight="20dp"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />-->
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/readerViewPager"
        android:background="#fff"
        android:layout_below="@id/test_ll_title"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/test_sl_ll"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.example.view.WrappingSlidingDrawer
            android:id="@+id/sliding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:content="@+id/allApps"
            android:handle="@+id/test_rl_bottom"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/allApps"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="450dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="#fff"
                    android:scrollbars="vertical" >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/test_ll"
                        android:orientation="vertical" >
                    </TableLayout>
                </ScrollView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/test_rl_bottom"
                android:background="#fff"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/test_sd_bor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#bab8b8"/>

                <TextView
                    android:paddingLeft="20dp"
                    android:text="题型 ：0/0"
                    android:id="@+id/test_sd_tx"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/p_btn_exerciseCard"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/exe"
                    android:id="@+id/test_btn_exerciseCard"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </com.example.view.WrappingSlidingDrawer>
    </LinearLayout>
</RelativeLayout>
