<?xml version="1.0" encoding="UTF-8"?>
<!--  更新页面     -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/version_layout"
    style="@style/app_exit_layout"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exit_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="版本更新"
        style="@style/large_textSize"
        android:textColor="@color/color_333333"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本: "
            android:textColor="@color/color_999999"
            style="@style/small_textSize"/>
        <TextView
            android:id="@+id/old_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:layout_marginRight="10dp"
            style="@style/small_textSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本: "
            android:textColor="@color/color_999999"
            android:layout_marginLeft="10dp"
            style="@style/small_textSize"/>
        <TextView
            android:id="@+id/new_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            style="@style/small_textSize"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exitcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:text="该版本改动较大，建议升级"
                android:textColor="@color/color_333333"
                style="@style/small_textSize"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/alertmsgCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                style="@style/large_textSize"
                android:text="残忍拒绝" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1">



            <TextView
                android:id="@+id/alertmsgSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                style="@style/large_textSize"
                android:text="马上更新" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>