1493263530042	Delete 2 resources
1493275480677	Delete 2 resources
1493356025333	Delete resource 'lolsview'
1493356038250	Delete resource 'appcompat_v7'
1493356141910	Delete resource 'lolsv'
1493356150597	Delete resource 'appcompat_v7'
1493358076190	Delete resource 'lols-v'
1493400278684	Delete resource 'TreeTest1'
1493400454624	Delete resource 'TreeList'
1493400545447	Delete resource 'appcompat_v7'
1493400568213	Delete resource 'TreeList'
1493400942245	Delete resource 'TreeList'
1493400953420	Delete resource 'appcompat_v7'
